### Recuperar todas las peliculas
GET http://localhost:1234/movies


### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=crime

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://cdn.mos.cms.futurecdn.net/mnTRK5HPJZQpPvtECbaMEY.jpg",
    "genre": [
      "Crime",
      "Drama"
    ]
}

### Crear una pelicula con POST pero con datos faltantes
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": 1,
    "year": "pepote"
}

### Actualizar una pelicula, normalmente la gente utilizaria put, pero en este caso queremos actualizar una parte por lo tanto utilizaremos patch
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2010,
  "rate": 3.5
}